05/31/2020|Pentecost Sunday
06/06/2020|Pentecost Vigil
06/07/2020|Pentecost Sunday
06/07/2020|Most Holy Trinity Sunday
06/14/2020|Corpus Christi Sunday
06/21/2020|12th Sunday in Ordinary Time
06/28/2020|13th Sunday in Ordinary Time
07/01/2020|Ash Wednesday
07/05/2020|14th Sunday in Ordinary Time
07/12/2020|15th Sunday in Ordinary Time
07/19/2020|16th Sunday in Ordinary Time
07/26/2020|17th Sunday in Ordinary Time
08/02/2020|18th Sunday in Ordinary Time
08/09/2020|19th Sunday in Ordinary Time
08/14/2020|The Assumption of the Blessed Virgin Mary Vigil Mass
08/15/2020|The Assumption of the Blessed Virgin Mary